<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Country Web App</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#">Countries</a>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
</header>
    <h1 class="text-center">Countries</h1>
    <div class="col-12 d-flex justify-content-center">
        <div class="input-group d-flex mb-3 m-auto " style="width:40%;transform: scale(1.1);">
            <input type="text" class="form-control shadow" id="searchbar" placeholder="Search Countries" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-danger shadow searchbutton" type="button"  id="button-addon2">Search</button>
          </div>
        </div>
      </div>

        <ul id="CountryList"></ul>
         
   

      <div class="container">
        <div class="d-flex justify-content-center">
        <div class="spinner-border text-danger"id="process" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        </div>
        </div>
         <script src="details.js"></script>
          <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<script type="text/javascript">
function time(city,offset){
  var b=new Date()
  var utc=b.getTime()+(b.getTimezoneOffset()*60000);
  var tc=new Date(utc+(60000*offset));
  return tc.toLocaleString()
}
</script>
</body>
</html>
